<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (min-width:60em)" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:48em)" href="mobile.css">
    <link rel="stylesheet" media="screen and (max-width:61.875em) and (min-width:48.1em)" href="tablet.css">
    <link rel="icon" href="//www.scdn.co/i/_global/favicon.png">​​​​​​​
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Musik för alla - Spotify</title>

</head>

<body>

    <section>
        <header>
            <img src="spotifylogo.jpg" alt="hej">
            <div class="navbar">
                <label for="toggle">&#9776;</label>
                <input type="checkbox" id="toggle">
                <div class="burgermenu">
                    <a href="#">Premium</a>
                    <a href="#">Hjälp</a>
                    <a class="list-item3" href="#">Ladda ned</a>
                    <a href="#">Registrera dig</a>
                    <a href="#">Logga in</a>
                </div>
            </div>
            </nav>
        </header>

        <div class="midbox">
            <h1> Musik för alla. </h1>
            <h4>Miljoner låtar. Inget kreditkort behövs</h4>
            <a href="IMG_0435.jpeg" class="button"> SKAFFA SPOTIFY FREE</a>
        </div>

    </section>
    <footer>

        <div class="wrapper">
            <div class="logo"><img src="spotifylogo.jpg"></div>
            <div class="linkswrapper">
                <ul class="företaget">
                    <li class="footer-titles">FÖRETAGET</li>
                    <li><a href="#">Om</a></li>
                    <li><a href="#">Jobb</a></li>
                    <li><a href="#">For the Record</a></li>
                </ul>
                <ul class="communities">
                    <li class="footer-titles">COMMUNITIES</li>
                    <li><a href="#">För artister</a></li>
                    <li><a href="#">Utvecklare</a></li>
                    <li><a href="#">Brands</a></li>
                    <li><a href="#">Investerare</a></li>
                    <li><a href="#">Försäljare</a></li>
                </ul>
                <ul class="links">
                    <li class="footer-titles">ANVÄNDBARA LÄNKAR</li>
                    <li><a href="#">Hjälp</a></li>
                    <li><a href="#">Webbspelaren</a></li>
                    <li><a href="#">Gratis mobilapp</a></li>
                </ul>
            </div>
            <ul class="socialmedia">
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-facebook"></a>
            </ul>

        </div>
        <div class="country">
            <p>Sverige</p>
            <img src="se.svg">
        </div>

        <div class="baseline">
            <div class="bottom_menu">

                <span class="list-item1">
                    <a href="#">Juridisk information</a>

                    <a href="#">Sekretesscenter</a>

                    <a href="#">Integritetspolicy</a>

                    <a href="#">Cookies </a>

                    <a href="#">Om annonser</a>
                </span>

            </div>
            <div class="bottom_menu2">
                <p class="endtext"> © 2019 Spotify AB</p>
            </div>
        </div>


    </footer>
    </div>

</body>

</html>